spring.application.name=coursebackend
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=Kangbaeyseo_1201_9491

spring.jpa.hibernate.dll-auto=update

logging.level.org.hibernate = ERROR
